<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jm.tool</groupId>
    <artifactId>supported-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>For supported tools</name>

    <packaging>pom</packaging>

    <modules>
        <module>maven-plugin</module>
        <module>maven-archetype</module>
        <module>archetype-test</module>
    </modules>

</project>